# qr-dib

./: README.md  import-summary.txt  local.properties  new 1.php  settings.gradle
dib/: build.gradle  dib-release.apk
dib/src/main/: AndroidManifest.xml
dib/src/main/java/com/appindesign/dib/: CallAPI.java  Dib.java  Dibber.java  LocalStore.java  Preferences.java  ResultSlip.java
dib/src/main/res/drawable/: dib_button.xml  dib_button_pressed.xml
dib/src/main/res/layout/: main.xml  result_leg.xml
dib/src/main/res/layout-small-port/: main.xml
dib/src/main/res/menu/: options.xml
dib/src/main/res/values/: arrays.xml  strings.xml
dib/src/main/res/xml-v14/: preferences.xml
dib/src/main/res/xml-v8/: preferences.xml
dibLibrary/: build.gradle
dibLibrary/src/main/: AndroidManifest.xml
dibLibrary/src/main/java/com/appindesign/diblibrary/: Competitor.java  ControlCard.java  Msg.java  Punch.java
dibLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dibLibrary/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
