apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'

    defaultConfig {
        applicationId "com.appindesign.dib"
        minSdkVersion 8
        targetSdkVersion 29
        versionCode 7
        versionName "1.7"
//        First published versionCode was 4 with versionName 1.3
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dependencies {
        compile project(':dibLibrary')
        compile 'com.android.support:appcompat-v7:21+'
    }
}